apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'bin', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        targetSdkVersion 16
    }

    lintOptions {
        abortOnError false
    }
    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
    }
}
