# hms-unity-plugin

./: .editorconfig  .gitconfig  .gitignore  .vsconfig  README.md
.github/: .gitmessages
.github/.githooks/: pre-commit.old  prepare-commit-msg.old
.github/ISSUE_TEMPLATE/: consultation---bug-report.md  others.md
.github/workflows/: IssueLabeling.yml  ask-for-star.yml
Assets/: FusedDemo.cs  GameManager.cs
Assets/Editor/: HMSConfigureGitStandards.cs  HMSUnityPackageCreator.cs  HMSUnityPluginFAQ.cs  HMSUnityProjectStart.cs
Assets/Huawei/: HuaweiMobileServices.Core.asmdef  VERSION
Assets/Huawei/Demos/: AccountDemo.unity  AdsDemo.unity  AnalyticsDemo.unity  AuthServiceDemo.unity  CrashDemo.unity  Demo.unity  GameDemo.unity  HuaweiMobileServices.Demo.asmdef  IapDemo.unity  PushDemo.unity  RemoteConfigDemo.unity
Assets/Huawei/Demos/APM/: APMDemo.unity  APMDemoManager.cs  APMDemoUIView.cs
Assets/Huawei/Demos/Account/: AccountDemo.unity  AccountDemoManager.cs  AccountUIView.cs
Assets/Huawei/Demos/Ads/: AdsDemo.unity  AdsDemoManager.cs  AdsUIView.cs
Assets/Huawei/Demos/Analytics/: AnalyticsDemo.unity  AnalyticsDemoManager.cs  AnalyticsUIView.cs
Assets/Huawei/Demos/AppLinking/: AppLinkingDemo.cs  AppLinkingDemo.unity  AppLinkingUIView.cs
Assets/Huawei/Demos/AppMessaging/: AppMessaging.unity  AppMessagingDemoManager.cs
Assets/Huawei/Demos/AuthService/: AuthServiceDemo.cs  AuthServiceDemo.unity
Assets/Huawei/Demos/CloudDB/: CloudDBDemo.cs  CloudDBDemo.unity  CloudDBDemoUIView.cs
Assets/Huawei/Demos/CloudStorage/: CloudStorageDemo.cs  CloudStorageDemo.unity
Assets/Huawei/Demos/CrashKit/: CrashDemo.unity  CrashDemoManager.cs  CrashDemoView.cs
Assets/Huawei/Demos/DriveKit/: DriveDemoManager.cs  DriveDemoView.cs  DriveKitDemo.unity  testFile.txt
Assets/Huawei/Demos/Game/: GameDemo.unity  GameDemoManager.cs  GameDemoUIView.cs
Assets/Huawei/Demos/IAP/: IAPDemoUIView.cs  IapDemo.unity  IapDemoManager.cs  ShopItem.cs  ShopManager.cs
Assets/Huawei/Demos/InAppComment/: InAppCommentDemo.cs  InAppCommentDemo.unity
Assets/Huawei/Demos/Location/: ActivityIdentificationDemo.cs  FusedLocationDemo.cs  GeoFenceDemoManager.cs  GeocodingDemo.cs  GeofenceDemo.cs  LocationDemo.unity  LocationDemoManager.cs  dELETEFusedLocationDemo.cs
Assets/Huawei/Demos/ML/: MLKitDemo.unity  MlKitDemoManager.cs
Assets/Huawei/Demos/Modeling3D/: Modeling3dDemo.unity  Modeling3dDemoManager.cs  Modeling3dMeterialDemo.unity  Modeling3dMeterialDemoManager.cs  ProgressBar.cs  TaskListDisplay.cs
Assets/Huawei/Demos/Nearby/: Nearby.unity
Assets/Huawei/Demos/NearbyService/: Nearby.unity  NearbyDemoManager.cs  NearbyDemoUIView.cs
Assets/Huawei/Demos/Push/: PushDemo.unity  PushDemoManager.cs
Assets/Huawei/Demos/RemoteConfig/: RemoteConfigDemo.cs  RemoteConfigDemo.unity  RemoteConfigUIView.cs
Assets/Huawei/Demos/Scan/: ScanKitDemo.cs  ScanKitDemo.unity  ScanKitUIView.cs
Assets/Huawei/Dlls/: HuaweiMobileServices-2019.dll.bak  link.xml
Assets/Huawei/Editor/: HMSGradleFixer.cs  HMSGradleResolverWindow.cs  HMSGradleWorker.cs  HuaweiMobileServices.Editor.asmdef
Assets/Huawei/Editor/Extensions/: ActionExtensions.cs  CollectionExtensions.cs  StringExtensions.cs  WindowExtensions.cs
Assets/Huawei/Editor/Utils/: HMSEditorUtils.cs  HMSExcelHelper.cs  HMSGradleFixer.cs  HMSGradleWorker.cs  HMSPackageChecker.cs  HMSPluginUpdater.cs  HMSPluginUpdaterInit.cs  HMSWebRequestHelper.cs  HMSWebUtils.cs
Assets/Huawei/Plugins/Android/: ActivityResultAndroidManifest.xml.old  BookInfo.java  app-debug.aar
Assets/Huawei/Plugins/Android/HMSUnityPushKit.plugin/: AndroidManifest.xml  build.gradle
Assets/Huawei/Prefabs/: AccountManager.prefab  AdsManager.prefab  AnalyticsManager.prefab  AuthServiceManager.prefab  CloudDBManager.prefab  CrashManager.prefab  GameManager.prefab  HuaweiIDButton.prefab  HuaweiIDCircleButton.prefab  IapManager.prefab  Modeling3DTaskListItem.prefab  PushManager.prefab  RemoteConfigManager.prefab  Shop.prefab  SplashAdPreview.prefab  native_large_image.prefab
Assets/Huawei/Scripts/: HMSSingleton.cs  HuaweiConstants.cs
Assets/Huawei/Scripts/APM/: HMSAPMManager.cs
Assets/Huawei/Scripts/Account/: AccountManager.cs  HMSAccountKitManager.cs  HMSAccountManager.cs
Assets/Huawei/Scripts/Ads/: AdsManager.cs  BannerAdsManager.cs  HMSAdsKitManager.cs  InterstitalAdManager.cs  InterstitialAdManager.cs  LargeImageNative.cs  RewardAdManager.cs
Assets/Huawei/Scripts/Analytics/: AnalyticsManager.cs  HMSAnalyticsKitManager.cs  HMSAnalyticsManager.cs
Assets/Huawei/Scripts/AppMessaging/: AppMessaging.cs  HMSAppMessagingManager.cs
Assets/Huawei/Scripts/AuthService/: AuthServiceManager.cs  HMSAuthServiceManager.cs
Assets/Huawei/Scripts/CloudDB/: BookInfo.cs  (+2 more)
Assets/Plugins/Android/: AndroidManifest.xml  ObjectTypeInfoHelper.java  ads-banner-13.4.28.305.aar  ads-base-13.4.28.305.aar  ads-interstitial-13.4.28.305.aar  ads-lang-13.4.28.305.aar  ads-lite-13.4.28.305.aar  ads-native-13.4.28.305.aar  ads-reward-13.4.28.305.aar  ads-template-13.4.28.305.aar  agconnect-abtest-1.4.0.300.aar  agconnect-auth-1.4.2.301.aar  agconnect-core-1.0.0.300.aar  agconnect-core-1.4.2.24.aar  agconnect-core-1.4.2.301.aar  agconnect-crash-1.4.2.24.aar  agconnect-credential-1.0.0.300.aar  agconnect-credential-1.4.0.300.aar  agconnect-credential-1.4.2.24.aar  agconnect-credential-1.4.2.301.aar  agconnect-https-1.0.0.300.aar  agconnect-https-1.4.1.300.aar  agconnect-https-1.4.2.301.aar  agconnect-remoteconfig-1.4.0.300.aar  app-debug.aar  base-4.0.1.300.aar  baseProjectTemplate.gradle  datastore-core-1.0.0.300.aar  datastore-core-1.4.2.301.aar  drive-5.0.0.302.aar  game-4.0.1.300.aar  hianalytics-5.0.3.300.aar  hwid-4.0.1.300.aar  iap-4.0.1.300.aar  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.DISABLED  network-common-4.0.0.302.aar  network-grs-4.0.0.302.aar  opendevice-4.0.1.300.aar  (+6 more)
Assets/Plugins/Android/assets/: agconnect-services.json
Assets/Resources/xml/: remoteConfig.xml
Assets/StreamingAssets/: agconnect-services.json
UserSettings/: EditorUserSettings.asset
(+278 files in other folders)
