apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

dependencies {
	implementation project(':unityLibrary')

	implementation 'com.huawei.hms:hianalytics:5.0.3.300'
	implementation 'com.huawei.hms:base:4.0.1.300'
	implementation 'com.huawei.hms:hwid:4.0.1.300'
	implementation 'com.huawei.hms:game:4.0.1.300'
	implementation 'com.huawei.hms:iap:4.0.2.300'
	implementation 'com.huawei.hms:push:4.0.2.300'
	implementation 'com.huawei.hms:ads-lite:13.4.29.303'
	implementation 'com.huawei.hms:ads-consent:3.4.30.301'
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.huawei.agconnect:agconnect-crash:1.4.1.300'
	implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
	implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.4.1.300'
	
	}

android {
	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		minSdkVersion **MINSDKVERSION**
		targetSdkVersion **TARGETSDKVERSION**
		applicationId '**APPLICATIONID**'
		ndk {
			abiFilters **ABIFILTERS**
		}
		versionCode **VERSIONCODE**
		versionName '**VERSIONNAME**'
	}

	aaptOptions {
		noCompress = ['.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**]
		ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
	}**SIGN**

	lintOptions {
		abortOnError false
	}

	buildTypes {
		debug {
			minifyEnabled **MINIFY_DEBUG**
			useProguard **PROGUARD_DEBUG**
			proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
			jniDebuggable true
		}
		release {
			minifyEnabled **MINIFY_RELEASE**
			useProguard **PROGUARD_RELEASE**
			proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
		}
	}**PACKAGING_OPTIONS****SPLITS**
**BUILT_APK_LOCATION**
	bundle {
		language {
			enableSplit = false
		}
		density {
			enableSplit = false
		}
		abi {
			enableSplit = true
		}
	}
}**SPLITS_VERSION_CODE****LAUNCHER_SOURCE_BUILD_SETUP**