apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.huawei.hms:hianalytics:5.0.3.300'
	implementation 'com.huawei.hms:base:4.0.1.300'
	implementation 'com.huawei.hms:hwid:4.0.1.300'
	implementation 'com.huawei.hms:game:4.0.1.300'
	implementation 'com.huawei.hms:iap:4.0.2.300'
	implementation 'com.huawei.hms:push:4.0.2.300'
	implementation 'com.huawei.hms:ads-lite:13.4.29.303'
	implementation 'com.huawei.hms:ads-consent:3.4.30.301'
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.huawei.agconnect:agconnect-crash:1.4.1.300'
	implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
	implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.4.1.300'
	**DEPS**}

android {
	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		minSdkVersion **MINSDKVERSION**
		targetSdkVersion **TARGETSDKVERSION**
		ndk {
			abiFilters **ABIFILTERS**
		}
		versionCode **VERSIONCODE**
		versionName '**VERSIONNAME**'
		consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
	}**PACKAGING_OPTIONS**
}**REPOSITORIES****SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**